{
  "short_name": "cgmfanspace",
  "name": "CGM48 Fan Space",
  "icons": [
    {
      "src": "https://cgm48official.com/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cgm48official.com/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cgm48official.com/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
